*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.max-width{
    margin: 0px 100px;
}
.contact-cont,
.blog-cont,
.test-cont,
.team-cont,
.services-cont,
.process-cont,
.projects-cont{
    width: 100%;
    margin-top: 50px;
}
.footer h1,
.contact-cont h1,
.blog-cont h1,
.test-cont h1,
.team-cont h1,
.services-cont h1,
.process-cont h1,
.projects-cont h1{
    margin-left: 100px;
    font-size: 30px;
    font-weight: 600;
}
.contact-cont h1::after,
.blog-cont h1::after,
.test-cont h1::after,
.team-cont h1::after,
.services-cont h1::after,
.process-cont h1::after,
.projects-cont h1::after{
    content: "";
    width: 150px;
    height: 2px;
    background: #C9C9C9;
    position: absolute;
    left: 220px;
    margin-top: 55px;
}
.blog-cont h1::after{
    left: 70px;
}
.team-cont h1::after{
    left: 140px;
}
.contact-cont h1::after{
    left: 50%;
}
.footer h1 span,
.contact-cont h1 span,
.blog-cont h1 span,
.test-cont h1 span,
.team-cont h1 span,
.services-cont h1 span,
.process-cont h1 span,
.projects-cont h1 span{
    color: #FFC700;
    font-size: 50px;
}

/* header start */
.header{
    width: 100%;
    background: url(./img/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.header h1{
    padding-top: 80px;
    width: 40%;
    line-height: 50px;
    font-size: 60px;
    color: #ffffff;
}
.header h1 span{
    color: #FFC700;
}
.header i{
    display: none;
}
.header ul li a{
    color: #ffc700;
    font-size: 18px;
    transition: all ease .3s;
}
ul{
    margin-top: 50px;
    display: flex;
}
.header ul li{
    margin-left: 40px;
}
.header ul li:nth-child(1){
    margin-left: 0;
}
.header ul li a:hover{
    color: #ffffff;
    border-bottom: 1px solid #FFC700;
}
/* header end */



/* about start */
.about-cont{
    margin-top: 30px;
}
.about-cont .max-width{
    margin: 0;
}
.about-cont .about-head-h1{
    margin-left: 100px;
}
.about-cont .about-head-h1 h1:nth-child(1){
    font-size: 30px;
    color: #727272;
    font-weight: 100;
}
.about-cont .about-head-h1 h1:nth-child(1) span{
    font-size: 50px;
}
.about-cont .about-head-h1 h1:nth-child(2){
    font-size: 80px;
    line-height: 35px;
}
.about-cont .about-head-h1 h1:nth-child(2) span{
    color: #FFC700;
}
.about-head p:nth-child(2){
    color: #575757;
    margin-top: 20px;
}
.about-head p:nth-child(1){
    font-style: italic;
}
.about-head .about-head-p{
    width: 650px;
    font-size: 14px;
}
.about-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-head::before{
    content: "";
    height: 100px;
    width: 2px;
    right: 50%;
    position: absolute;
    background: #ABABAB;
}
.about-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-card .card-1,
.about-card .card-2,
.about-card .card-3{
    margin: 100px 30px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.about-card .card-img{
    border: 1px solid #FFC700;
    padding: 20px 15px;
    border-radius: 50%;
    background: #e8e8e8;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-card h1{
    margin-top: 15px;
    font-size: 22px;
}
.about-card p{
    font-style: italic;
    color: #575757;
}
.about-card p:nth-child(3),
.about-card p:nth-child(4){
    margin-top: 20px;
}
/* about end */


/* projects start */
.process-cont h1 span:nth-child(2),
.sort ul li a,
.projects-cont h1 span:nth-child(2){
    font-weight: 900;
    color: #000000;
}
.sort ul{
    margin-left: 50px;
    margin-top: 20px;
    text-transform: uppercase;
}
.sort ul li{
    margin-left: 50px;
}
.sort ul li a:hover{
    border-bottom: 1px solid #FFC700;
}
.cards-2 ul li,
.cards-1 ul li{
    width: 25%;
}
.cards-2 ul li img,
.cards-1 ul li img{
    transition: all ease .5s;
    object-fit: cover;
    width: 100%;
}
.cards-2 ul{
    margin-top: -5px;
}
.cards-2 ul li img:hover,
.cards-1 ul li img:hover{
    transform: scale(1.1);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
/* projects end */



/* process start */
.process-cont h2,
.process-cont p{
    width: 85%;
    margin: auto;
}
.process-cont p:nth-child(2){
    margin-top: 20px;
    font-style: italic;
}
.process-cont p:nth-child(3){
    margin-top: 20px;
    color: rgba(0,0,0,.5);
}
.process-cont .max-width{
    margin: 0px 200px;
}
.process-cont .card-1{
    margin-top: 40px;
    display: flex;
}
.process-cont .card-2,
.process-cont .card-3{
    display: flex;
}
.process-cont .card-1 .left,
.process-cont .card-2 .left,
.process-cont .card-3 .left{
    width: 50%;
}
.process-cont .card-1 .right,
.process-cont .card-2 .right,
.process-cont .card-3 .right{
    width: 50%;
}
.process-cont .card-1 .left img,
.process-cont .card-3 .left img,
.process-cont .card-2 .right img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.process-cont h2{
    margin: auto;
    padding-top: 5%;
    font-size: 30px;
}
.process-cont h2 span{
    font-size: 50px;
}
/* process end */



/* servided start */
.services-cont{
    margin-top: 100px;
    background: url(./img/services-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-position: left;
}
.services-cont h1{
    padding-top: 20px;
}
.serv-content{
    display: flex;
    flex-direction: column;
    float: right;
    align-items: center;
    color: #ffffff;
    margin-right: 10%;
}
.serv-content .container-2,
.serv-content .container-1{
    display: flex;
    
    
}
.serv-content .box-1,
.serv-content .box-2,
.serv-content .box-3,
.serv-content .box-4{
    width: 300px;
}
.serv-content .box-1 h2,
.serv-content .box-2 h2,
.serv-content .box-3 h2,
.serv-content .box-4 h2{
    margin-bottom: 30px;
}
.serv-content .box-1,
.serv-content .box-3{
    margin-right: 10%;
}
.serv-content .box-3,
.serv-content .box-4{
    margin-top: 50px;
}
/* servided end */


/* team start */
.team-cont{
    display: flex;
    justify-content: space-between;
}
.team-cont .right{
    width: 60%;
    margin-right: 80px;
    
}
.team-cont .right p:nth-child(1){
    font-style: italic;
}
.team-cont .right p:nth-child(2){
    color: rgba(0,0,0,.5);
    padding-top: 20px;
}
.team-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.team-cards .card-1,
.team-cards .card-2,
.team-cards .card-3,
.team-cards .card-4{
    margin-top: 20px;
    padding-left: 20px;
    display: flex;
    float: left;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.team-cards .card-1 p:nth-child(2),
.team-cards .card-2 p:nth-child(2),
.team-cards .card-3 p:nth-child(2),
.team-cards .card-4 p:nth-child(2){
    font-weight: bold;
    color: #000000;
}
.team-cards .card-1 p:nth-child(3),
.team-cards .card-2 p:nth-child(3),
.team-cards .card-3 p:nth-child(3),
.team-cards .card-4 p:nth-child(3){
    font-style: italic;
}
.team-cards .card-1{
    margin-left: 0;
}
/* team end */


/* testimonials start */
.test-cont{
    background: #000000;
    display: flex;
    height: 50vh;
}
.test-content,
.test-cont .right{
    color: #ffffff;
}
.test-cont .right p:nth-child(3),
.test-cont .left p:nth-child(1){
    font-style: italic;
}
.test-cont .left p:nth-child(2){
    margin-top: 20px;
}
.test-cont h1{
    padding-top: 30px;
    color: #ffffff;
}
.test-cont h1::after{
    left: 150px;
}
.test-cont .test-content{
    margin-top: 30px;
    margin-left: 100px;
    width: 50%;
}
.test-cont .right{
    margin-right: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.test-cont .right img{
    border:  2px solid #FFC700;
    border-radius: 50%;
}
.test-cont .right p:nth-child(2){
    margin-top: 20px;
}
/* testimonials start */



/* blog start */
.blog-cont .cards{
    display: flex;
}
.blog-cont .cards .right{
    display: flex;
}
.blog-cont .cards .left ul{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    margin-left: 150px;
    width: 300px;
    line-height: 40px;
}
.blog-cont .cards .left ul li a{
    color: #000000;
}
.blog-cont .cards .left ul li a:hover{
    color: #FFC700;
}
.blog-cont .cards .right{
    margin-left: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
    
}
.blog-cont .cards .right .card-1,
.blog-cont .cards .right .card-2,
.blog-cont .cards .right .card-3{
    width: 190px;
    margin-top: 20px;
}
.blog-cont .cards .right h2{
    color: #FFC700;
    font-size: 18px;
}
.blog-cont .cards .right .card-1 p:nth-child(3),
.blog-cont .cards .right .card-2 p:nth-child(3),
.blog-cont .cards .right .card-3 p:nth-child(3){
    font-size: 15px;
    font-weight: bold;
    margin-top: 20px;
}
.blog-cont .cards .right .card-1 p:nth-child(4),
.blog-cont .cards .right .card-2 p:nth-child(4),
.blog-cont .cards .right .card-3 p:nth-child(4){
    font-size: 12px;
    font-style: italic;
    margin-top: 20px;
}
.blog-cont .cards .right .card-1{
    margin-left: 50px;
}
.blog-cont .cards .right .card-2,
.blog-cont .cards .right .card-3{
    margin-left: 100px;
}
/* blog end */


/* contact start */
.contact-cont{
    height: 120vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact-cont .cart{
    width: 40%;
}
.contact-cont .cart iframe{
    width: 100%;
    height: 100%;
}
.contact{
    width: 60%;
    background: #0044B7;
    color: #ffffff;
}
.contact-info{
    padding: 60px;
}
.contact-cont h1{
    margin-top: 20px;
}
.name{
    width: 80%;
}
textarea,
input{
    padding: 10px;
    border: 2px solid #fff;
    background: transparent;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}
textarea::placeholder,
input::placeholder{
    color: #ffffff;
}
.x-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}
textarea{
    margin-top: 10px;
    resize: none;
    width: 80%;
}
button{
    text-align: center;
    margin-top: 10px;
    background: #FFC700;
    color: #ffffff;
    padding: 10px 50px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}
.x-input input{
    width: 45%;
}
.text-content{
    margin-left: 20px;
}
.text-content p:nth-child(1){
    font-weight: bold;
}
.num-1{
    margin-top: 50px;
}
.text-content .card{
    margin-top: 20px;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}
.social::before{
    content: "";
    width: 46%;
    height: 2px;
    background: #C9C9C9;
    position: absolute;
    transform: translateY(-10px);
    left: 43%;
}
.social{
    margin-top: 60px;
}
/* contact end */



/* footer start */
.footer{
    background: url(./img/footer-bg.png);
    height: 110vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    color: #ffffff;
}
.footer .left{
    width: 32%;
    padding-top: 50px;
    background: #000000;
}
.footer .left ul{
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 40px;
}
.footer h1 span,
.footer h1{
    font-size: 60px;
    margin-left: 20px;
}
.footer ul li a{
    color: #ffffff;
}
.footer ul li a:hover{
    color: #FFC700;
}
.footer .social{
    margin-left: 40px;
    margin-bottom: 40px;
    cursor: pointer;
}
.footer .social::before{
    width: 120px;
    left: 40px;
    transform: translateY(-30px);
    pointer-events: none;
    background: #FFC700;
}
.footer .right h1 span,
.footer .right h1{
    font-size: 110px;
    margin-top: 350px;
    margin-left: 20px;
    line-height: 85px;
}
/* footer end */






/* media */
/* 1340 */
@media (max-width:1340px){
    .about-head::before{
        right: 52%;
    }
}
/* 1300 */
@media (max-width:1300px){
    .about-head::before{
        right: 54%;
    }
    .test-cont{
        height: 60vh;
    }
    
    .team-cont .team-cards .card-4{
        margin-left: 0;
    }
}
/* 1230 */
@media (max-width:1230px){
    .about-head::before{
        display: none;
    }
    .about-card .card-1,
    .about-card .card-2,
    .about-card .card-3{
        margin: 0px;
        margin-top: 20px;
    }
    .contact-cont{
        height: 130vh !important;
    }
}
/* 1100 */
@media (max-width:1100px){
    .team-cont h1::after{
        display: none;
    }
    .about-cont .max-width{
        margin: 0px 10px;
    }
    .about-head-h1{
        margin-right: 120px;
    }
    .about-head{
        flex-direction: column;
    }
    .about-head-p{
        margin-top: 40px;
        max-width: 500px; 
    }
    .process-cont .card-1,
    .process-cont .card-3{
        flex-direction: column;
    }
    .process-cont .max-width{
        margin: 0px 5%;
    }
    .process-cont .card-1 .right,
    .process-cont .card-1 .left,
    .process-cont .card-2 .right,
    .process-cont .card-2 .left,
    .process-cont .card-3 .right,
    .process-cont .card-3 .left{
        width: 100%;
    }
    .process-cont .card-2{
        flex-direction: column-reverse;
    }
    .process-cont .card-1,
    .process-cont .card-2,
    .process-cont .card-3{
        margin-top: 40px;
    }
    .serv-content{
        margin-top: 30px;
    }
    .footer{
        height: 125vh;
    }
    .footer .right h1 span,
    .footer .right h1{
        font-size: 80px;
    }
}
/* 1000 */
@media (max-width:1000px){
    .team-cont{
        flex-direction: column;
    }
    .team-cont .right{
        margin-top: 20px;
        margin-left: 30px;
    }
    .test-cont{
        height: 70vh;
    }
    .blog-cont .cards{
        flex-direction: column;
    }
    .blog-cont{
        margin-bottom: 100px;
    }
    .contact-cont{
        flex-direction: column-reverse;
    }
    .cart,
    .cart iframe{
        width: 100% !important;
        height: 500px;
    }
    .contact{
        width: 100%;
    }
    .contact-cont .social::before,
    .contact-cont h1::after{
        display: none;
    }
    .contact-cont{
        margin-top: 55%;
    }
    .footer .right h1 span,
    .footer .right h1{
        margin-left: 50px;
        font-size: 70px;
    }
}
/* 900 */
@media (max-width:900px){
    .contact-cont{
        margin-top: 65%;
    }
    .footer .right h1 span,
    .footer .right h1{
        margin-left: 50px;
        font-size: 60px;
    }
}
/* 800 */
@media (max-width:800px){
    .test-cont{
        display: flex;
        flex-direction: column;
        height: 80vh;
        padding-bottom: 500px;
    }
    .test-cont h1::after{
        display: none;
    }
    .test-cont h1,
    .test-cont .test-content{
        margin: 0;
    }
    .test-cont h1,
    .test-cont .test-content,
    .test-cont .left{
        width: 90%;
        margin: auto;
    }
    .test-cont .right{
        margin-top: 20px;
    }
    .test-cont .right img{
        width: 150px;
        margin: auto;
    }
    .test-cont .right{
        padding-top: 20px;
        width: 150px;
        margin: auto;
    }
    .contact-cont{
        margin-top: 75%;
    }
    .footer{
        height: 160vh;
        flex-direction: column-reverse;
    }
    .footer{
        background-image: none;
        background: #000000;
    }
    .footer .right h1 span,
    .footer .right h1{
        width: 95%;
        margin-left: auto;
    }
    .footer .left{
        width: 95%;
        margin: auto;
    }
}
/* 700 */
@media (max-width:700px){
    .services-cont{
        height: 140vh;
    }
    .serv-content{
        justify-content: center;
        margin: auto;
        padding: 0;
        margin-top: 20px;
    }
    .serv-content .container-2,
    .serv-content .container-1{
        flex-direction: column;
    }
    .serv-content .box-1,
    .serv-content .box-2,
    .serv-content .box-3,
    .serv-content .box-4{
        margin: auto;
        width: 90%;
        margin-top: 40px;
    }
    .serv-content .box-1 h2,
    .serv-content .box-2 h2,
    .serv-content .box-3 h2,
    .serv-content .box-4 h2{
        margin-top: 10px;
    }
    .serv-content .box-1{
        margin-top: 10px;
    }
    .blog-cont .cards .left ul{
        width: 90%;
        margin: auto;
    }
    .blog-cont .cards{
        width: 90%;
        margin: auto;
    }
    .blog-cont .cards .right .card-1,
    .blog-cont .cards .right .card-2,
    .blog-cont .cards .right .card-3{
        width: 90%;
        margin: auto;
        margin: 0;
        padding: 0;
        margin-top: 20px;
    }
    .blog-cont .cards .right .card-1 img,
    .blog-cont .cards .right .card-2 img,
    .blog-cont .cards .right .card-3 img{
        object-fit: cover;
        width: 100%;
    }
    .contact-cont{
        margin-top: 85%;
    }
}
/* 600 */
@media (max-width:600px){
    .max-width{
        margin: 0px 50px;
    }
    .header .fa-bars{
        display: block;
        color: #ffffff;
        font-size: 20px;
    }
    .header .header-nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .fa-times{
        display: block;
        color: #ffffff;
        position: fixed;
        top: -50%;
        right: 10%;
        z-index: 100;
        transition: all ease 1.5s;
        font-size: 20px;
    }
    .header ul{
        margin: 0;
        padding: 0;
        position: fixed;
        width: 100%;
        height: 200%;
        left: -200%;
        top: 45%;
        transform: translate(-50%,-50%);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 10;
        background: url(./img/mainBG.png);
        transition: left 1s;
    }
    .header ul li{
        margin: 0;
        padding: 20px;
    }
    .header ul li a{
        font-size: 40px;
    }
    .header ul.active{
        left: 50%;
    }
    .header .fa-times.active{
        top: 10%;
    }
    .about-head-p{
        margin-top: 40px;
        max-width: 300px; 
    }
    .projects-cont .sort ul{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer h1,
    .contact-cont h1,
    .test-cont h1
    .test-cont h1,
    .team-cont h1,
    .services-cont h1,
    .process-cont h1,
    .projects-cont h1{
    margin-left: 40px;
    }
    .services-cont{
        height: 155vh;
    }
    .x-input{
        flex-direction: column;
    }
    .contact-cont input,
    .contact-cont .x-input,
    .contact-cont textarea{
        width: 100%;
    }
    .x-input input{
        width: 100%;
    }
    .x-input input:nth-child(2){
        margin-top: 10px;
    }
    .contact-cont .contact .card{
        display: block;
    }
    .contact-cont .contact-info{
        margin: auto;
        width: 90%;
        padding: 0;
        margin-top: 10px;
        height: 130vh;
    }
    .contact-cont{
        margin-top: 115%;
    }
    .footer .left h1{
        margin: 0;
        margin-left: 20px;
    }
}
/* 500 */
@media (max-width:500px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .max-width{
        margin: 0 20px;
    }
    .projects-cont h1{
        font-size: 25px;
    }
    .test-cont h1::after,
    .team-cont h1::after,
    .services-cont h1::after,
    .process-cont h1::after,
    .projects-cont h1:after{
        display: none;
    }
    .services-cont{
        height: 170vh;
    }
    .contact-cont{
        margin-top: 140%;
    }
    .team-cards .card-1,
    .team-cards .card-2,
    .team-cards .card-3,
    .team-cards .card-4{
        width: 100%;
        margin: 0;
        padding: 0;
        margin-top: 20px;
    }
    .team-cards .card-1 img,
    .team-cards .card-2 img,
    .team-cards .card-3 img,
    .team-cards .card-4 img{
        width: 100%;
        object-fit: cover;
    }
    .team-cont .right{
        width: 60%;
        padding: 0;
        margin: auto;
        margin-top: 20px;
    }
    .footer {
        height: 160vh;
    }
    .footer .right h1{
        text-align: center;
    }
}
/* 460 */
@media (max-width:460px){
    .footer{
        height: 170vh;
    }
    .footer .right{
        padding-top: 20px;
    }
}
/* 400 */
@media (max-width:400px){
    .services-cont{
        height: 180vh;
    }
    .contact-cont{
        margin-top: 180%;
    }
}
/* mdeia end */